@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap");

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   /* background: paleturquoise; */
   background-color: rgb(237, 203, 218);
}

.seven h1 {
    margin-top: 60px;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    /* color: paleturquoise; */
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.seven h1:after,
.seven h1:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    height: 5px;
    background-color: #f8f8f8;
}

html {
   scroll-behavior: smooth;
}

section {
   font-family: "Urbanist", sans-serif;
   font-size: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   padding: 4rem 0;
}

.img-box img {
   display: block;
   width: 100%;
   height: 25rem;
   object-fit: cover;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   grid-gap: 2rem;
   text-align: center;
   width: 80%;
   margin: auto;
}

.card {
   display: block;
   overflow: hidden;
   border-radius: 0.6rem;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
   cursor: pointer;
   transition: 0.2s;
   position: relative;
   margin: 5px;
}

.card-content {
   position: absolute;
   background-color: rgb(0 0 0 / 50%);
   color: #ffffff;
   bottom: 0;
   width: 100%;
   height: 20%;
   padding: 2.2rem 0;
   overflow: hidden;
   transition: 0.7s;
}
.card-content h1 {
   font-size: 2rem;
   font-weight: 600;
   text-transform: capitalize;
}

.card-content p {
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5rem;
   padding: 1.2rem;
}

.card-content:hover {
   height: 60%;
   transition: 0.7s;
}

/* ========== RESPONSIVE ========== */
/* for tablet */
@media screen and (max-width: 1024px) {
   .grid {
      grid-template-columns: repeat(2, 1fr);
   }
}
/* for mobile */
@media screen and (max-width: 767px) {
   .grid {
      grid-template-columns: 1fr;
   }
}